<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="UTF-8">
        <title>My Page!</title>
        <link rel="stylesheet" href="../styles/styles.css">
    </head>

    <body>
   <header>
       <nav>
           <ul>
               <li><a href="../index.html">Home</a></li>
               <li><a href="Ort.html">Ort</a></li>
               <li><a href="Kontakt.html">Kontakt</a></li>
               <li><a href="Leistungen.html">Leistungen</a></li>
               <li><a href="Über%20mich.html">Über mich</a></li>


           </ul>
       </nav>
       <h1>Therapie-Zentrum Sabine A. Burmann <br> Vojta-Therapie <br> Physiotherapie</h1>
   </header>

    <section class="Ort">
        <h5 class=" vertseckt">
            Unsere Praxis Therapie-Zentrum Sabine A. Burmann befindet sich in der
            <br><br>
            <span class="fett-text-ort">
            Stauline 16/17 <br>
            26121 Oldenburg
            </span><br>

            <br>
            Sie erreichen uns vom Lappan zu Fuß. <br> Die Bushaltestelle "Lappan" ist
            ein zentraler Knotenpunkt für zahlreiche Buslinien,<br> was eine bequeme
            Anreise mit öffentlichen Verkehrsmitteln ermöglicht.<br>

           <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2393.291274624996!2d8.215554!3d53.14086689999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b6df061241c979%3A0xe581e170f36b8268!2sStaulinie%2016%20-17%2C%2026122%20Oldenburg!5e0!3m2!1sde!2sde!4v1738864472859!5m2!1sde!2sde"
                    width="350" height="350" style="border:0;" allowfullscreen=""
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <br> Jetzt mit Google Maps anfahren

            <br> <br> Wir freuen uns darauf sie in der Praxis begrüßen zu dürfen.
        </h5>
    </section>


    <footer></footer>

    </body>

 </html>
